DATABASE_URL=DATABASE_URL
PORT=PORT
JWT_ACCESS_SECRET=your_jwt_access_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_ACCESS_EXPIRES=expiration_time_for_access_token
JWT_REFRESH_EXPIRES=expiration_time_for_refresh_token
EMAIL_PASSWORD=EMAIL_PASSWORD